<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
        <!-- TODO : 결과가 제대로 나오더라도, Layout을 Preview단 부터 정확하게 작성하는 습관이 필요해보입니다.-->
        <!-- TODO : TextView의 layout_gravity가 조절 되어야 할 것 같네용 -->

        <ImageView
            android:id="@+id/image_view_day_color"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/calendar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="@string/date"
            android:textSize="20dp"/>


</LinearLayout>